<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.harpeng</groupId>
    <artifactId>testlib</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>testlib</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.basedir}/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshot-repo</id>
            <name>release Repository</name>
            <url>file://${project.basedir}/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
